{
  "name": "angelscripts-nodeapps",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ./tests/"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/outbounder/angelscripts-nodeapps.git"
  },
  "dependencies": {
    "async": "0.2.9"
  },
  "devDependencies": {
    "jasmine-node": "1.11.0",
    "organic-angel": "0.2.0"
  },
  "license": "MIT"
}
