{
  "name": "angelscripts-nodeapps",
  "version": "0.0.6",
  "description": "Daemonize applications with suppot for retrieving their status and to persist their output.",
  "main": "index.js",
  "dependencies": {
    "async": "~0.2.9"
  },
  "devDependencies": {
    "organic-angel": "~0.2.10",
    "jasmine-node": "~1.11.0"
  },
  "peerDependencies": {
    "organic-angel": "~0.2.x"
  },
  "scripts": {
    "test": "jasmine-node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/outbounder/angelscripts-nodeapps.git"
  },
  "author": "Boris Filipov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/outbounder/angelscripts-nodeapps/issues"
  },
  "homepage": "https://github.com/outbounder/angelscripts-nodeapps"
}
